{% extends 'admin_navbar.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
<style>
    body {
        background-color: #343a40; 
        color: #ffffff; 
    }
    .container {
        margin-top: 30px;
        background-color: #ffffff; 
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    label {
        font-weight: bold;
        color: #343a40;
    }
    .form-control {
        margin-top: 8px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        color: #343a40; 
    }
    .btn {
        margin-top: 20px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    .form-group {
        margin-bottom: 1.5rem;
    }
</style>
{% endblock %}
{% block body %}
<div class="container">
    <form method="POST"> {% csrf_token %}
    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label>Book Name</label>
            <input type="text" class="form-control mt-2" name="name" placeholder="Enter name of the Book" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label>Author Name</label>
            <input type="text" class="form-control mt-2" name="author" placeholder="Enter name of the Author" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label>ISBN Number</label>
            <input type="number" class="form-control mt-2" name="isbn" placeholder="Enter ISBN number of the book" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label>Category</label>
            <input type="text" class="form-control mt-2" name="category" placeholder="Enter Category of the book" required>
        </div>
    </div>
    <button type="submit" class="btn btn-primary mt-4">Add Book</button>
</div>
</form>
{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Book is added successfully.")
    document.location = "/view_books"
    {% endif %}
</script>
{% endblock %}
