{% extends 'basic.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
<style>
    body {
        background-color: #343a40; /* Dark background */
        color: #ffffff; /* White text for contrast */
    }
    .container {
        margin-top: 50px;
        background-color: #ffffff; /* White background for the form */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Darker shadow for contrast */
    }
    h1 {
        color: #007bff; /* Blue heading color */
    }
    p {
        color: #6c757d; /* Lighter text color */
    }
    label {
        font-weight: bold;
        color: #343a40; /* Dark color for labels */
    }
    .form-control {
        margin-top: 8px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        color: #343a40; /* Dark text for input */
    }
    .btn {
        margin-top: 20px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    .form-group {
        margin-bottom: 1.5rem;
    }
</style>
{% endblock %}
{% block body %}
<div class="container">
    <br>
    <h1 class="text-center"><u>Admin Login</u></h1>
    <br>
    <p><b>Note:</b> Only the admin can login from here. No student will be allowed to login.</p>
    <form method="POST"> {% csrf_token %}

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label>Username</label>
            <input type="text" class="form-control mt-2" name="username" placeholder="Enter Username" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label>Password</label>
            <input type="password" class="form-control mt-2" name="password" placeholder="Enter Password" required>
        </div>
    </div>
    <button type="submit" class="btn btn-primary mt-4">Login</button>
</form>
</div>
{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Invalid Username or Password.")
    document.location = "/admin_login"
    {% endif %}
</script>
{% endblock %}
