{% extends 'admin_navbar.html' %}
{% load static %}
{% block title %} Issue Book {% endblock %}
{% block css %}
<style>
    body {
        background-color: #343a40; 
        color: #ffffff; 
    }
    .container {
        margin-top: 30px;
        background-color: #454d55; 
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
    label {
        font-weight: bold;
        color: #ffffff; 
    }
    .form-control {
        margin-top: 8px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        color: #495057; 
        background-color: #ffffff; 
    }
    .btn {
        margin-top: 20px;
        background-color: #007bff; 
        color: #ffffff; 
        border: none;
        border-radius: 4px;
    }
    .btn:hover {
        background-color: #0056b3; 
    }
</style>
{% endblock %}
{% block body %}
<div class="container mt-4">
    <form method="POST"> {% csrf_token %}
        {% for i in form %}
        <div class="form-group">
            <label>{{ i.label_tag }}</label>
            <div>
                {{ i }}
            </div>
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary mt-4">Issue Book</button>
    </form>
</div>
{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Book Successfully Issued.");
    document.location = "/issue_book";
    {% endif %}
</script>
{% endblock %}
