{% extends 'basic.html' %}
{% load static %}
{% block title %} Student Registration {% endblock %}
{% block css %}
<style>
    body {
        background-color: #343a40; /* Dark background */
        color: #ffffff; /* White text color */
    }
    .container {
        margin-top: 30px;
        background-color: #212529; /* Darker background */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
    }
    h1 {
        color: #ffffff; /* White text for headings */
        text-align: center;
    }
    label {
        font-weight: bold;
        color: #ffffff; /* White text for labels */
    }
    .form-control {
        margin-top: 8px;
        background-color: #343a40; /* Dark form input background */
        border: 1px solid #6c757d; /* Light grey border */
        color: #ffffff; /* White text for inputs */
    }
    .btn {
        margin-top: 20px;
        background-color: #007bff; /* Blue button */
        color: #ffffff; /* White text */
        border: none;
        border-radius: 4px;
    }
    .btn:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
</style>
{% endblock %}
{% block body %}
<div class="container">
    <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
        <br>
        <h1><u>Student Registration</u></h1>
        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label>Username</label>
                <input type="text" class="form-control mt-2" name="username" placeholder="Enter Username" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="form-control mt-2" name="first_name" placeholder="Enter First Name" required>
            </div>
            <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="form-control mt-2" name="last_name" placeholder="Enter Last Name" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-6">
                <label>Email</label>
                <input type="email" class="form-control mt-2" name="email" placeholder="Enter Email" required>
            </div>
            <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="number" class="form-control mt-2" name="phone" placeholder="Enter Mobile Number" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-6">
                <label>Branch Name</label>
                <input type="text" class="form-control mt-2" name="branch" placeholder="Enter Branch Name" required>
            </div>
            <div class="form-group col-md-6">
                <label>Class Name</label>
                <input type="text" class="form-control mt-2" name="classroom" placeholder="Enter Class Name" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-6">
                <label>Roll Number</label>
                <input type="text" class="form-control mt-2" name="roll_no" placeholder="Enter Roll Number" required>
            </div>
            <div class="form-group col-md-6">
                <label>Student Image</label>
                <input type="file" class="form-control mt-2" name="image" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="form-control mt-2" name="password" placeholder="Enter Password" required>
            </div>
            <div class="form-group col-md-6">
                <label>Confirm Password</label>
                <input type="password" class="form-control mt-2" name="confirm_password" placeholder="Confirm Password" required>
            </div>
        </div>
        <button type="submit" class="btn btn-outline-primary mt-4">Register As Student</button>
    </form>
</div>
{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Registration Successful.");
    document.location = "/student_login";
    {% endif %}
</script>
{% endblock %}
