{% extends 'student_navbar.html' %}
{% load static %}
{% block title %} All Issued Books {% endblock %}
{% block css %}
<style>
    body {
        background-color: #343a40;
        color: #ffffff; 
    }
    .container {
        margin-top: 30px;
        background-color: #212529; 
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
    h1 {
        color: #ffffff; 
        text-align: center;
        margin-bottom: 20px;
    }
    .table {
        background-color: #343a40; 
        color: #ffffff; 
    }
    .table th, .table td {
        border-color: #495057; 
    }
    .table th {
        background-color: #212529; 
    }
    .table-hover tbody tr:hover {
        background-color: #495057; 
    }
</style>
{% endblock %}
{% block body %}
<div class="container mt-4">
    <h1><u>All Issued Books</u></h1>
    <table class="table table-hover" id="example">
        <thead>
            <tr class="text-center">
                <th>Sr.No</th>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Issued Date</th>
                <th>Expiry Date</th>
                <th>Fine</th>
            </tr>
        </thead>
        <tbody>
            {% for item in issued_books %}
            <tr class="text-center">
                <td>{{ forloop.counter }}</td>
                <td>{{ item.student_id }}</td>
                <td>{{ item.student_name }}</td>
                <td>{{ item.book_name }}</td>
                <td>{{ item.author }}</td>
                <td>{{ item.issued_date }}</td>
                <td>{{ item.expiry_date }}</td>
                <td>₹ {{ item.fine }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
