{% extends 'basic.html' %}
{% load static %}
{% block title %} Student Login {% endblock %}
{% block css %}
<style>
    body {
        background-color: #343a40; 
        color: #ffffff; 
    }
    .container {
        margin-top: 30px;
        background-color: #212529; 
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
    h1 {
        color: #ffffff; 
        text-align: center;
    }
    label {
        font-weight: bold;
        color: #ffffff; 
    }
    .form-control {
        margin-top: 8px;
        background-color: #343a40; 
        border: 1px solid #6c757d; 
        color: #ffffff; 
    }
    .btn {
        margin-top: 20px;
        background-color: #007bff; 
        color: #ffffff;
        border: none;
        border-radius: 4px;
    }
    .btn:hover {
        background-color: #0056b3; 
    }
</style>
{% endblock %}
{% block body %}
<div class="container">
    <br>
    <h1><u>Student Login</u></h1>
    <form method="POST"> {% csrf_token %}

        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label>Username</label>
                <input type="text" class="form-control mt-2" name="username" placeholder="Enter Username" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label>Password</label>
                <input type="password" class="form-control mt-2" name="password" placeholder="Enter Password" required>
            </div>
        </div>
        <button type="submit" class="btn btn-outline-primary mt-4">Login</button>
    </form>
</div>
{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Invalid Username or Password.");
    document.location = "/student_login";
    {% endif %}
</script>
{% endblock %}

