{% extends 'admin_navbar.html' %}
{% load static %}
{% block title %} All Students List {% endblock %}
{% block css %}
<style>
    body{
        background-color: #343a40; /* Dark background */
        color: #ffffff; /* White text color */
    }
    .container{
        margin-top: 30px;
        background-color: #212529; /* Darker background */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Enhanced shadow for depth */
        color: #ffffff; /* White text color for container */
    }
    h1{
        color: #ffffff; /* White text for headings */
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for 3D effect */
        margin-bottom: 20px; /* Added margin for separation */
    }
    table{
        width: 100%;
        background-color: #343a40; /* Dark table background */
        color: #ffffff; /* White text for table content */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Enhanced shadow for table */
    }
    th, td{
        padding: 12px;
        text-align: center; /* Center align text */
        border-bottom: 1px solid #dee2e6; /* Light grey border */
    }
    th {
        background-color: #212529; /* Darker table header background */
        color: #ffffff; /* White text for table header */
    }
    .btn-danger {
        background-color: #dc3545; /* Red button */
        color: #ffffff; /* White text */
        border: none;
        border-radius: 4px;
        padding: 6px 12px;
        text-align: center;
        display: inline-block;
        transition: background-color 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Button shadow for depth */
    }
    .btn-danger:hover {
        background-color: #c82333; /* Darker red on hover */
    }
</style>
{% endblock %}
{% block body %}
<div class="container mt-4">
    <h1><u>Students List</u></h1>
    <table class="table table-hover" id="example">
        <thead>
            <tr>
                <th>Sl.No</th>
                <th>Name</th>
                <th>ID</th>
                <th>Email</th>
                <th>Mobile Number</th>
                <th>Branch</th>
                <th>Class</th>
                <th>Roll Number</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ forloop.counter }}.</td>
                <td>{{ student.user.get_full_name }}</td>
                <td>{{ student.user.id }}</td>
                <td>{{ student.user.email }}</td>
                <td>{{ student.phone }}</td>
                <td>{{ student.branch }}</td>
                <td>{{ student.classroom }}</td>
                <td>{{ student.roll_no }}</td>
                <td><a href="/delete_student/{{ student.id }}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this student?')">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
