{% extends 'admin_navbar.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
<style>
    body {
        background-color: #343a40; /* Dark background */
        color: #ffffff; /* White text color */
    }
    .container {
        margin-top: 30px;
        background-color: #212529; /* Darker background */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Enhanced shadow for depth */
    }
    h1 {
        color: #ffffff; /* White text for headings */
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Increased text shadow for better visibility */
        margin-bottom: 20px; /* Added margin for separation */
    }
    table {
        width: 100%;
        background-color: #343a40; /* Dark table background */
        color: #ffffff; /* White text for table content */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Enhanced shadow for table */
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #dee2e6; /* Light grey border */
    }
    th {
        background-color: #212529; /* Darker table header background */
        color: #ffffff; /* White text for table header */
    }
    .btn-danger {
        background-color: #dc3545; /* Red button */
        color: #ffffff; /* White text */
        border: none;
        border-radius: 4px;
        padding: 6px 12px;
        text-align: center;
        display: inline-block;
        transition: background-color 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Button shadow for depth */
    }
    .btn-danger:hover {
        background-color: #c82333; /* Darker red on hover */
    }
</style>
{% endblock %}

{% block body %}
<div class="container mt-4">
    <h1><u>All Books List</u></h1>
    <table class="table table-hover" id="example">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>ISBN Number</th>
                <th>Category</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ forloop.counter }}.</td>
                <td>{{ book.name }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.isbn }}</td>
                <td>{{ book.category }}</td>
                <td><a href="/delete_book/{{ book.id }}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this book?')">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
